#logging.level.root = debug


# database(JPA) configuration
spring.jpa.properties.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://containers-us-west-171.railway.app:5896/railway
spring.datasource.username=postgres
spring.datasource.password=rXgiuzlZn08ERKVSSMsj

# JWT configuration
jwtSecret=superSecretKey
jwtExpirationMs=86400000



