          _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \
        /::\    \                /::\    \                /::\____\                /::\    \
       /::::\    \              /::::\    \              /:::/    /               /::::\    \
      /::::::\    \            /::::::\    \            /:::/    /               /::::::\    \
     /:::/\:::\    \          /:::/\:::\    \          /:::/    /               /:::/\:::\    \
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/____/               /:::/__\:::\    \
   /::::\   \:::\    \       \:::\   \:::\    \      /::::\    \              /::::\   \:::\    \
  /::::::\   \:::\    \    ___\:::\   \:::\    \    /::::::\    \   _____    /::::::\   \:::\    \
 /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \  /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \
/:::/  \:::\   \:::\____\/::\   \:::\   \:::\____\/:::/  \:::\    /::\____\/:::/  \:::\   \:::\____\
\::/    \:::\  /:::/    /\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /\::/    \:::\  /:::/    /
 \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /  \/____/ \:::\/:::/    /
          \::::::/    /    \:::\   \:::\    \               \::::::/    /            \::::::/    /
           \::::/    /      \:::\   \:::\____\               \::::/    /              \::::/    /
           /:::/    /        \:::\  /:::/    /               /:::/    /               /:::/    /
          /:::/    /          \:::\/:::/    /               /:::/    /               /:::/    /
         /:::/    /            \::::::/    /               /:::/    /               /:::/    /
        /:::/    /              \::::/    /               /:::/    /               /:::/    /
        \::/    /                \::/    /                \::/    /                \::/    /
         \/____/                  \/____/                  \/____/                  \/____/
